.siren-sdk-skeleton-container{
  padding: 8px;
}
.siren-sdk-skeleton {
  background-image: linear-gradient(to right, #f0f0f0 0%, #e0e0e0 50%, #f0f0f0 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
}
@keyframes shimmer {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -200% 0;
  }
}

.siren-sdk-skeleton-grid {
  display: grid;
  grid-template-columns: 70px 10px auto auto auto auto 25px;
  grid-template-areas:
  'avatar header header header header header close'
  'avatar subheader subheader subheader subheader subheader close'
  'avatar body body body body body close'
  'avatar icon footer footer footer footer close';
  gap:8px ;
}

.siren-sdk-skeleton-head { 
  grid-area: header;
  height: 20px;
  border-radius: 8px;
}
.siren-sdk-skeleton-avatar { 
  grid-area: avatar;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 15px;
}
.siren-sdk-skeleton-subtitle { 
  height: 20px;
  grid-area: subheader; 
  border-radius: 8px;
}
.siren-sdk-skeleton-body { 
  height: 35px;
  border-radius: 8px;
  grid-area: body;
  margin-bottom: 5px;
}
.siren-sdk-skeleton-icon { 
  grid-area: icon;
  height: 10px;
  width: 10px; 
  border-radius: 10px;
  align-self: center;
}

.siren-sdk-skeleton-footer { 
  grid-area: footer;
  height: 15px;
  border-radius: 8px;
}
.siren-sdk-skeleton-close {
  grid-area: close;
  height: 15px;
  width: 15px;
  border-radius: 5px;
}